# EatToday

./: README.md  build.gradle  settings.gradle
frontend/: README.md  package-lock.json  package.json
location.csv/: 기상청41_단기예보 조회서비스_오픈API활용가이드_격자_위경도(20221027)-1.csv
src/main/java/SJ/EatToday/: EatTodayApplication.java
src/main/java/SJ/EatToday/config/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/SJ/EatToday/controller/: AuthController.java  MemberController.java  PreferenceController.java  RestaurantController.java  WeatherController.java
src/main/java/SJ/EatToday/controller/dto/: MemberRequestDto.java  MemberResponseDto.java  PreferenceRequestDto.java  PreferenceResponseDto.java  RecommendResponseDTO.java  RestaurantRequestDto.java  RestaurantResponseDto.java  TokenDto.java  TokenRequestDto.java  WeatherApiResponseDTO.java  WeatherBodyDTO.java  WeatherDTO.java  WeatherHeaderDTO.java  WeatherItemDTO.java  WeatherItemsDTO.java  WeatherResponseDTO.java
src/main/java/SJ/EatToday/domain/: Authority.java  Member.java  Preference.java  Preference1.java  Preference2.java  Preference3.java  RefreshToken.java  Restaurant.java  Season.java  Weather.java  Weather_Var.java
src/main/java/SJ/EatToday/domain/preference/: Preference1.java  Preference2.java  Preference3.java
src/main/java/SJ/EatToday/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/SJ/EatToday/repository/: MemberRepository.java  PreferenceRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  WeatherRepository.java
src/main/java/SJ/EatToday/service/: AuthService.java  CustomUserDetailService.java  MemberService.java  PreferenceService.java  RestaurantService.java  WeatherService.java
src/main/java/SJ/EatToday/util/: SecurityUtil.java
src/main/resources/: application.yml  import.sql
src/test/java/SJ/EatToday/: EatTodayApplicationTests.java
src/test/java/SJ/EatToday/service/: WeatherServiceTest.java
